<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>discovery-server</artifactId>

    <parent>
        <artifactId>bootiful-bookmarks</artifactId>
        <groupId>de.tschmitz.web</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <name>Spring Bootiful Cloud Service Discovery Server</name>
    <description>A cloud service discovery server that is build up with Spring Cloud Netflix (Eureka).</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>dockerfile-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>