# bootiful-bookmarks

./: .gitignore  .gitmodules  .travis.yml  docker-compose.yml  pom.xml  readme.md
bookmark-data-rest-service/: pom.xml  readme.md
bookmark-data-rest-service/src/main/java/de/tschmitz/rest/bookmarks/: Bookmark.java  BookmarkRepository.java  BookmarkRestService.java  ResourceServerConfiguration.java  SecurityAuditorAware.java  Tag.java  TagRepository.java
bookmark-data-rest-service/src/main/resources/: application.yml  bootstrap.yml  data-h2.sql
bookmark-data-rest-service/src/test/java/de/tschmitz/rest/bookmarks/: BookmarkEntityTest.java  BookmarkRepositorySecurityTest.java  BookmarkRestServiceSecurityTest.java  BookmarkRestServiceTest.java  BookmarkRestServiceTestConfig.java  RepositorySecurityTestConfig.java
bookmark-data-rest-service/src/test/resources/: application.properties  bootstrap.properties  data-test.sql
config-server/: pom.xml  readme.md
config-server/src/main/java/de/tschmitz/cloud/configuration/: ConfigurationServer.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/de/tschmitz/cloud/configuration/: ConfigurationServerTest.java
discovery-server/: Dockerfile  pom.xml  readme.md
discovery-server/src/main/java/de/tschmitz/cloud/discovery/: DiscoveryServer.java
discovery-server/src/main/resources/: application.yml
discovery-server/src/test/java/de/tschmitz/cloud/discovery/: DiscoveryServerTest.java
